<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="bootstrapper-jar" name="Create Runnable Jar for Vanted Botstrap Loader">
    <!-- ANT 1.7 is required -->
    <target name="bootstrapper-jar" depends="compile">
    	
        <jar destfile="jar/vanted-boot.jar" basedir="bin">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Main-Class" value="edu.monash.vanted.boot.VantedBootstrap"/>
                <!-- since Java 7u51 the jar manifest needs the permission attribute for webstart -->
                <attribute name="Permissions" value="all-permissions"/>
            </manifest>
            
        </jar>
    	  	
    </target>
    
    <target name="compile" depends="clean, init">
        
        <javac target="1.7" source="1.7" encoding="utf-8" srcdir="src" destdir="bin"/>
        
        <copy todir="bin">
            <fileset dir="resources"/>
        </copy>
        
    </target>

	<target name="clean">
        <delete dir="bin"/>
		<delete dir="jar"/>
        
    </target>
    
	<target name="init">
        <mkdir dir="bin"/>
        
    </target>
	
	
</project>
